CHANNEL_ID="UCupmjRr7kPgzXKh-cPxxGbg" # YouTube Channel ID

# The YouTube Video ID to a Freechat showing a schedules
# This is normally some very long waiting room, not all VTubers have a waiting room or put their schedules there
# Leaving this empty will disable the schedule page
NEXT_PUBLIC_SCHEDULE_THUMBNAIL="3Dm-bqdTn4g"

# Holodex API Key
HOLODEX_API_KEY="***REMOVED***"
